{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "latex-helper",
      "runtimeExecutable": "/usr/local/Cellar/python@3.11/3.11.15_1/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python",
      "runtimeArgs": ["run.py"],
      "port": 8000
    }
  ]
}
